# OperationAnalisys

./: .gitignore  Run.bat  nbactions-release-profile.xml  pom.xml
src/main/java/com/shadows/operationanalisys/main/: ConsoleClient.java
src/main/java/com/shadows/operationanalisys/main/menu/: ConsoleMenuReader.java  MenuFunctionTypes.java  MenuInputParameters.java
src/main/java/com/shadows/operationanalisys/math/function/: FunctionParameterBoundarys.java  MathFunction.java  MathFunctionWithRandomValues.java
src/main/java/com/shadows/operationanalisys/math/mathoptimization/: MinMaxProblem.java  MiniminizationProblem.java  MinimumProblemSolveResult.java  OperationAnalisysMinimumProblem.java  ProjectionProblem.java  StochasticProblem.java
src/main/java/com/shadows/operationanalisys/math/statistics/: NormalDistribution.java  StatisticsDistribution.java  UniformDestribution.java
